<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TarefaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TB_TAREFA">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="dataAtividade" Type="DateTime" Precision="0" />
    <Property Name="dataEntrega" Type="DateTime" Precision="0" />
    <Property Name="dataLimiteEntrega" Type="DateTime" Precision="0" />
    <Property Name="diagnostico" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="TarefaDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_TAREFA" EntityType="Self.TB_TAREFA" />
  </EntityContainer>
</Schema>