<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TarefaDBModelStoreContainer" CdmEntityContainer="TarefaDBEntities">
    <EntitySetMapping Name="TB_TAREFA">
      <EntityTypeMapping TypeName="TarefaDBModel.TB_TAREFA">
        <MappingFragment StoreEntitySet="TB_TAREFA">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="dataAtividade" ColumnName="dataAtividade" />
          <ScalarProperty Name="dataEntrega" ColumnName="dataEntrega" />
          <ScalarProperty Name="dataLimiteEntrega" ColumnName="dataLimiteEntrega" />
          <ScalarProperty Name="diagnostico" ColumnName="diagnostico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>